{"$schema":"./node_modules/wrangler/config-schema.json","name":"chabany-water-bot","main":"src/index.js","compatibility_date":"2026-10-08","triggers":{"crons":["*/5 * * * *"]},"d1_databases":[{"binding":"DB","database_name":"chabany-water-bot-db","database_id":"PASTE_D1_DATABASE_ID_HERE"}]}
